<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20220706152330" modified="D:20221023132257"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 112 16" stroke="black" pen="ultrafat">
128 768 m
256 768 l
192 656 l
192 656 l
h
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
448 592 m
128 0 0 -128 320 592 448 592 a
</path>
<path matrix="1 0 0 1 -272 368" stroke="black" pen="ultrafat">
304 432 m
368 400
432 432
432 432 c
</path>
<path matrix="1 0 0 1 -272 368" stroke="black" pen="ultrafat">
368 304 m
384 368
432 432 c
</path>
<path matrix="1 0 0 1 -272 368" stroke="black" pen="ultrafat">
368 304 m
352 352
304 432 c
</path>
<path matrix="1 0 0 1 128 192" stroke="black" pen="ultrafat">
368 480 m
432 512
432 592 c
</path>
<path matrix="1 0 0 1 128 192" stroke="black" pen="ultrafat">
368 480 m
304 512
304 592 c
</path>
<path matrix="1 0 0 1 128 192" stroke="black" pen="ultrafat">
304 592 m
368 624
432 592 c
</path>
<use matrix="1 0 0 1 112 16" name="mark/disk(sx)" pos="128.59 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 16" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 16" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 16" name="mark/disk(sx)" pos="191.721 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 192" name="mark/disk(sx)" pos="191.564 607.999" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 192" name="mark/disk(sx)" pos="255.997 590.834" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 192" name="mark/disk(sx)" pos="128 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 192" name="mark/disk(sx)" pos="191.651 480.175" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 368" name="mark/disk(sx)" pos="191.825 417.794" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 368" name="mark/disk(sx)" pos="256 432" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 368" name="mark/disk(sx)" pos="128 432" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 368" name="mark/disk(sx)" pos="192 304" size="normal" stroke="black"/>
<path matrix="1 0 0 1 304 192" stroke="black" dash="dashed" pen="ultrafat" cap="1" join="1">
191.271 480.539 m
191.271 480.539 l
</path>
<path matrix="1 0 0 1 304 192" stroke="black" dash="dashed" pen="ultrafat">
191.271 480.539 m
191.564 607.999 l
</path>
<path matrix="1 0 0 1 112 16" stroke="black" dash="dashed" pen="ultrafat">
192 656 m
191.721 768 l
</path>
<path matrix="1 0 0 1 -96 368" stroke="black" dash="dashed" pen="ultrafat">
192 304 m
191.825 417.794 l
</path>
<text matrix="1 0 0 1 256 144" transformations="translations" pos="304 576" stroke="black" type="label" width="34.005" height="9.248" depth="0.38" valign="baseline" size="Large" style="math">\kappa &gt; 0</text>
<text matrix="1 0 0 1 -160 160" transformations="translations" pos="304 576" stroke="black" type="label" width="34.005" height="9.248" depth="0.38" valign="baseline" size="Large" style="math">\kappa &lt; 0</text>
<text matrix="1 0 0 1 48 144" transformations="translations" pos="304 576" stroke="black" type="label" width="34.005" height="9.245" depth="0" valign="baseline" size="Large" style="math">\kappa = 0</text>
<path matrix="0.99948 0.0322413 -0.0322413 0.99948 51.2532 53.9906" stroke="black">
448 592 m
128 0 0 -128 320 592 448 592 a
</path>
<text matrix="1 0 0 1 80 208" transformations="translations" pos="304 576" stroke="black" type="label" width="7.165" height="6.177" depth="0" valign="baseline" size="Large" style="math">z</text>
<path matrix="0.866216 0.0414531 -0.0279425 1.28505 -51.5806 -81.4406" stroke="black">
448 592 m
128 0 0 -128 320 592 448 592 a
</path>
<text matrix="1 0 0 1 -80 208" transformations="translations" pos="304 576" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y </text>
<text matrix="1 0 0 1 -16 96" transformations="translations" pos="304 576" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large" style="math">x</text>
<text matrix="1 0 0 1 0 224" transformations="translations" pos="304 576" stroke="black" type="label" width="12.287" height="6.177" depth="0" valign="baseline" size="Large" style="math">m</text>
<text matrix="1 0 0 1 112 208" transformations="translations" pos="304 576" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y </text>
<text matrix="1 0 0 1 192 80" transformations="translations" pos="304 576" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large" style="math">x</text>
<text matrix="1 0 0 1 272 208" transformations="translations" pos="304 576" stroke="black" type="label" width="7.165" height="6.177" depth="0" valign="baseline" size="Large" style="math">z</text>
<text matrix="1 0 0 1 192 240" transformations="translations" pos="304 576" stroke="black" type="label" width="12.287" height="6.177" depth="0" valign="baseline" size="Large" style="math">m </text>
<text matrix="1 0 0 1 -208 224" transformations="translations" pos="304 576" stroke="black" type="label" width="12.287" height="6.177" depth="0" valign="baseline" size="Large" style="math">m</text>
<text matrix="1 0 0 1 -128 224" transformations="translations" pos="304 576" stroke="black" type="label" width="7.165" height="6.177" depth="0" valign="baseline" size="Large" style="math">z</text>
<text matrix="1 0 0 1 -208 80" transformations="translations" pos="304 576" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large" style="math">x</text>
<text matrix="1 0 0 1 -288 224" transformations="translations" pos="304 576" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y </text>
</page>
</ipe>
